{
  "name": "ApexBart Solution",
  "private":true,
  "short_name": "ApexBart",
  "description": "Professional AI, Automation and Voice-Over Services",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f9f4e8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "technology"]
}

 